[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = contatti

# Babel configuration
[compile_catalog]
domain = contatti
directory = contatti/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = contatti/i18n/contatti.pot
width = 80
keywords = l_

[init_catalog]
domain = contatti
input_file = contatti/i18n/contatti.pot
output_dir = contatti/i18n

[update_catalog]
domain = contatti
input_file = contatti/i18n/contatti.pot
output_dir = contatti/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = contatti/public/toscawidgets/
distributions = contatti
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = contatti/public/tw2/
distributions = contatti
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
